galihlprakoso/llm-ai-code-reviewer-action/action.yml
name: 'LLM AI Code Reviewer Action'
description:
  'Smart AI Code Reviewer that support multiple AI providers (Currently support
  Groq and Gemini).'
author: 'galihlprakoso'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  ai_provider:
    description: 'AI providers (available values: GEMINI, GROQ)'
    required: true
    default: 'GROQ'
  ai_provider_model:
    description: 'AI models based on selected provider.'
    required: true
    default:
  GITHUB_WORKSPACE:
    description: 'just pass the github.workspace value'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token to interact with the repository.'
    required: true
  GOOGLE_GEMINI_API_KEY:
    description:
      'Google Gemini API Key. See more:
      https://ai.google.dev/gemini-api/docs/api-key'
    required: false
  GROQ_API_KEY:
    description: 'Groq API Key. Generate here: https://console.groq.com/keys'
    required: false
  TAVILY_API_KEY:
    description:
      'Tavily Search API Key. Generate here: https://app.tavily.com/home'
    required: false

runs:
  using: node20
  main: dist/index.js

galihlprakoso/llm-ai-code-reviewer-action/.github/workflows/ci.yml
- name: Run AI Code Review
  uses: ./
  with:
    ai_provider: 'GROQ'
    ai_provider_model: 'llama-3.1-70b-versatile'
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
    TAVILY_API_KEY: ${{ secrets.TAVILY_API_KEY }}
    GITHUB_WORKSPACE: ${{ github.workspace }}

galihlprakoso/llm-ai-code-reviewer-action/.github/workflows/ci.yml
- name: Run AI Code Review
  uses: ./
  with:
    ai_provider: 'GEMINI'
    ai_provider_model: 'gemini-1.5-flash'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
    GOOGLE_GEMINI_API_KEY: ${{ secrets.GOOGLE_GEMINI_API_KEY }}
    TAVILY_API_KEY: ${{ secrets.TAVILY_API_KEY }}
    GITHUB_WORKSPACE: ${{ github.workspace }}