galihlprakoso/llm-ai-code-reviewer-action/action.yml
name: 'LLM AI Code Reviewer Action'
description:
  'Smart AI Code Reviewer that support multiple AI providers (Currently support
  Groq and Gemini).'
author: 'galihlprakoso'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  ai_provider:
    description: 'AI providers (available values: GEMINI, GROQ)'
    required: true
    default: 'GROQ'
  ai_provider_model:
    description: 'AI models based on selected provider.'
    required: true
    default:
  codebase_high_overview_descripton:
    description:
      'Please give high overview about the codebase (e.g framework used, design
      pattern, business context, etc.)'
    required: true
  max_tools_node_recursion:
    description: 'Max tools recursive calls'
    default: 1
  GITHUB_WORKSPACE:
    description: 'just pass the github.workspace value'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token to interact with the repository.'
    required: true
  GOOGLE_GEMINI_API_KEY:
    description:
      'Google Gemini API Key. See more:
      https://ai.google.dev/gemini-api/docs/api-key'
    required: false
  GROQ_API_KEY:
    description: 'Groq API Key. Generate here: https://console.groq.com/keys'
    required: false
  TAVILY_API_KEY:
    description:
      'Tavily Search API Key. Generate here: https://app.tavily.com/home'
    required: false

runs:
  using: node20
  main: dist/index.js

kaizen-org/servicio-config-server/.github/workflows/ia-code-review.yml
- name: Run AI Code Review
  uses: galihlprakoso/llm-ai-code-reviewer-action@v1.1.1
  with:
    ai_provider: 'GROQ'
    ai_provider_model: 'llama-3.1-70b-versatile'
    codebase_high_overview_descripton:
      'This repository is an LLM Code Reviewer Github Action that use
      typescript implemented with functional programming.'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   #       GOOGLE_GEMINI_API_KEY: <your gemini api key>
    GROQ_API_KEY: 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